Azure/app-configuration-deploy-feature-flags/action.yml
name: 'Azure App Configuration Deploy Feature Flags'
description:
  'Deploy feature flags from a GitHub repository to Azure App Configuration'
author: 'Microsoft'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  path:
    description:
      'Source file(s) containing feature flags. Multiple files can be specified
      in list or glob format. Example: **/*.json or FeatureFlags/*.json. Use !
      to exclude files.'
    required: true

  app-configuration-endpoint:
    description: 'Destination endpoint for the Azure App Configuration store'
    required: false

  operation: # Validate the configuration file only
    description:
      'Possible values: validate or deploy - deploy by default. validate: only
      validates the configuration file. deploy: deploys the feature flags to
      Azure App Configuration'
    required: false
    default: 'deploy'

  strict:
    description:
      'If strict, the sync operation deletes feature flags not found in the
      config file. Choices: true, false.'
    required: false

runs:
  using: node20
  main: dist/index.js

Azure/app-configuration-deploy-feature-flags/.github/workflows/ci.yml
- name: Test Local Action file path
  id: test-action-2
  uses: ./
  with:
    path: |
      TestData/feature-flags.json
      TestData/feature-flags2.json
    app-configuration-endpoint: ${{ vars.APP_CONFIGURATION_ENDPOINT }}
    strict: true

Azure/app-configuration-deploy-feature-flags/.github/workflows/ci.yml
- name: Test Local Action - validate
  id: test-action-validate
  uses: ./
  with:
    path: TestData/*.json
    app-configuration-endpoint: ${{ vars.APP_CONFIGURATION_ENDPOINT }}
    strict: true
    operation: validate